XML/UT5/dtd/parque.dtd


<!ELEMENT parque (estanque*, vial+, mobiliario+)>

<!ELEMENT estanque (#PCDATA)>
<!ATTLIST estanque 
	superficie CDATA #REQUIRED
	profundidad CDATA #REQUIRED>

<!ELEMENT animal (#PCDATA)>
<!ATTLIST animal 
	fechaEntrada CDATA #REQUIRED
	especie (pato|tortuga|carpa) #REQUIRED>

<!ELEMENT vial (#PCDATA)>
<!ATTLIST vial 
	tipoCalzada (calle|senda) #REQUIRED
	longitud CDATA #REQUIRED>

<!ELEMENT mobiliario (#PCDATA)>
<!ATTLIST mobiliario 
	fechaCompra CDATA #REQUIRED
	proveedor CDATA #REQUIRED
	tipoMobiliario CDATA #REQUIRED>



